<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Fruits</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="css/lightbox.css"/>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive style.css">
</head>

<body class="distributer">
    <header id="full_nav">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                      <a class="navbar-brand" href="index.html">
                         <img src="images/new logo.png" alt="logo">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                         <!-- <span class="navbar-toggler-icon"></span> -->
                         <i class="fas fa-stream navbar-toggler-icon"></i>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="product.html">Product</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="contact.html">Contact</a>
                          </li>
                        </ul>
                        <div class="header_right">
                            <div class="text-lg-end">
                                <span>Call us</span>
                                <span class="phone_no">+91123456789</span>
                            </div>
                        </div>

                      </div>   
                 </nav>
            </div>
        </div>
    </header>

    <section class="banner_section">
        <div class="container">
            <div class="banner-content">
                <h1>404 error</h1>

            </div>
        </div>
    </section>

    <section class="contact_section">
        <div class="container">
            <div class="row align-items-center flex-column flex-lg-row-reverse">
             <div class="col-lg-7 mb-7 mb-lg-0">
                <div class="">
                    <img src="./images/error_404.png">
                </div>
             </div>
             <div class="col-lg-5 pb-5 text-center text-lg-start">
                <h2 class="section-title">
                    Opps...... This page is not found.
                </h2>
                <p class="text-black">Botanically, the strawberry fruit is considered an "accessory fruit" an
                    not a true berry. The flesh consists of the greatly larged flower receptacle.
                </p>
                <button class="btn main-btn">
                    Back To Home
                </button>
             </div>

            </div>
        </div>
    </section>


    <section class="footer_wrapper mt-3 mb-md-0">
        <div class="container px-5 px-lg-0">
          <div class="row">
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Fruits</h5>
  
              <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis 
                dignissim erat ut laoreet
                pharetra....</p>
                <div class="contact_info">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fa fa-home me-3"></i>No. 96, south City, London</a></li>
                    <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                    <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                  </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Customer Support</h5>
                  <ul class="link-widget p-0">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Product Returns</a></li>
                    <li><a href="#">Wholesale Policy</a></li>
                  </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Quick Links</h5>
                  <ul class="link-widget p-0">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Product Returns</a></li>
                    <li><a href="#">Wholesale Policy</a></li>
                  </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0 ">
              <h5>News latter</h5>
              <div class="form-group mb-4">
                <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                <button type="submit" class="btn main-btn">Subscribe</button>
              </div>
              <h5>Stay Connected</h5>
              <ul class="social-network d-flex align-items-center p-0">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
              
  
            </div>
          </div>
        </div>
        <div class="container-fluid copyright-section">
          <p>Copyright <a href="#">© ORGANICFRUITS.</a> All Right Reserved</p>
        </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script>
    <script src="js/mian.js"></script>
 
</body>
</html>