<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Fruits</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="css/lightbox.css"/>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive style.css">
</head>

<body class="about">
    <header id="full_nav">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                      <a class="navbar-brand" href="index.html">
                         <img src="images/new logo.png" alt="logo">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                         <!-- <span class="navbar-toggler-icon"></span> -->
                         <i class="fas fa-stream navbar-toggler-icon"></i>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="product.html">Product</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                        </ul>
                        <div class="header_right">
                            <div class="text-lg-end">
                                <span>Call us</span>
                                <span class="phone_no">+91123456789</span>
                            </div>
                        </div>

                      </div>   
                 </nav>
            </div>
        </div>
    </header>

    <section class="banner_section">
        <div class="container">
            <div class="banner-content">
                <h1>About Us</h1>

            </div>
        </div>
    </section>

    <section class="about_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center pb-5">
                    <h2 class="section-title">About Us</h2>
                    <p class="section-subtitle">This is one of the unique products which is an excellent
                         thrist beverage and providers relief in the strong summer season</p>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-lg-6 col-12 mb-4">
                    <img src="./images/about/about-img.jpg" alt="about" class="img-fluid">
                </div>
                <div class="col-lg-6 col-12 mb-4">
                    <div class="about-content">
                        <div class="about-details">
                            <p>The customer is very important, the customer will be followed by the customer.
                               Now it's not an airline, it's not a soft airline, sometimes it's a network.
                                Now I trigger the trigger, arrows or if not, the mass of ultricies. Start 
                                with some advertising, free financing, and worry now. As a sauce to decorate
                                the earth, but the cartoon bed port that. Promote children or cartoons. 
                                Pure wisdom, a little bit of humor in, Euismod is convenient now. 
                                In the eget elit life from CNN flatters a sed mauris. Maecenas course
                                dignissim arcu rhoncus consequat. Even with the arrows, that's the pass. 
                                It's either a pot of life before the end of the mourning period to promote it.
                                 It is also made pure ligula, the valley of life, the great tincidunt of life.
                                It's a lot of fun to laugh at the whole life of the kids. He is said to have lived in this street. </p>
                                <p>The customer is very important, the customer will be followed by the customer. Now it's not an airline,
                                it's not a soft airline, sometimes it's a network. Now I trigger the trigger, arrows or if not, the mass
                                of ultricies. Start with some advertising, free financing, and worry now. As a sauce to decorate the earth,
                                but the cartoon bed port that. Promote children or cartoons.</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row align-items-center py-5">               
                <div class="col-lg-6 col-12 mb-4">
                    <div class="about-content">
                        <div class="about-details">
                            <p>The customer is very important, the customer will be followed by the customer.
                               Now it's not an airline, it's not a soft airline, sometimes it's a network.
                                Now I trigger the trigger, arrows or if not, the mass of ultricies. Start 
                                with some advertising, free financing, and worry now. As a sauce to decorate
                                the earth, but the cartoon bed port that. Promote children or cartoons. 
                                Pure wisdom, a little bit of humor in, Euismod is convenient now. 
                                In the eget elit life from CNN flatters a sed mauris. Maecenas course
                                dignissim arcu rhoncus consequat. Even with the arrows, that's the pass. 
                                It's either a pot of life before the end of the mourning period to promote it.
                                 It is also made pure ligula, the valley of life, the great tincidunt of life.
                                It's a lot of fun to laugh at the whole life of the kids. He is said to have lived in this street. </p>
                                <p>The customer is very important, the customer will be followed by the customer. Now it's not an airline,
                                it's not a soft airline, sometimes it's a network. Now I trigger the trigger, arrows or if not, the mass
                                of ultricies. Start with some advertising, free financing, and worry now. As a sauce to decorate the earth,
                                but the cartoon bed port that. Promote children or cartoons.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12 mb-4 order-lg-2">
                    <img src="./images/about/about-img.jpg" alt="about" class="img-fluid">
                </div>

            </div>
        </div>
    </section>
    
    <section class="footer_wrapper mt-3 mb-md-0">
        <div class="container px-5 px-lg-0">
          <div class="row">
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Fruits</h5>
  
              <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis 
                dignissim erat ut laoreet
                pharetra....</p>
                <div class="contact_info">
                  <ul class="list-unstyled">
                    <li><a href="#"><i class="fa fa-home me-3"></i>No. 96, south City, London</a></li>
                    <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                    <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                  </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Customer Support</h5>
                  <ul class="link-widget p-0">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Product Returns</a></li>
                    <li><a href="#">Wholesale Policy</a></li>
                  </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
              <h5>Quick Links</h5>
                  <ul class="link-widget p-0">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Product Returns</a></li>
                    <li><a href="#">Wholesale Policy</a></li>
                  </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0 ">
              <h5>News latter</h5>
              <div class="form-group mb-4">
                <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
                <button type="submit" class="btn main-btn">Subscribe</button>
              </div>
              <h5>Stay Connected</h5>
              <ul class="social-network d-flex align-items-center p-0">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container-fluid copyright-section">
          <p>Copyright <a href="#">© ORGANICFRUITS.</a> All Right Reserved</p>
        </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script>
    <script src="js/mian.js"></script>


</body>
</html>