<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Fruits</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="css/lightbox.css"/>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive style.css">
    
   
</head>

<body class="home">
  <header id="full_nav">
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img src="images/new logo.png" alt="logo" id="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>   
            </nav>
        </div>
    </div>
</header>


    <section class="banner_section">
      <div class="container"> 
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="carousel-caption">
                <h1>100% Organic</h1>
                <h3>Fresh & Natural Farm Food</h3>
                <p>The readable content of page when looking at it's layout point of using letters,
                  as opposed.
                </p>
                <a href="product.html" class="btn main-btn">All Products</a>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-caption">
                <h1>100% Organic</h1>
                <h3>Fresh & Natural Farm Food</h3>
                <p>The readable content of page when looking at it's layout point of using letters,
                  as opposed.
                </p>
                <a href="product.html" class="btn main-btn">All Products</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="feature_section">
      <div class="container">
        <div class="row"> 
         <div class="col-6 col-lg-3 mb-5">
          <div class="card features-box">
            <div class="text-center">
              <div class="features-icon-border">
                <div class="features-icon">
                  <img src="./images/feature-icon/ui-chat.svg">
                </div>
              </div>
              <div class="features-text">
                <h3>24/07 Support</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-5">
          <div class="card features-box">
            <div class="text-center">
              <div class="features-icon-border">
                <div class="features-icon">
                  <img src="./images/feature-icon/truck-loaded.svg">
                </div>
              </div>
              <div class="features-text">
                <h3>Free Shipping</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-5">
          <div class="card features-box">
            <div class="text-center">
              <div class="features-icon-border">
                <div class="features-icon">
                  <img src="./images/feature-icon/wheat.svg">
                </div>
              </div>
              <div class="features-text">
                <h3>Fresh & Healthy</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-5">
          <div class="card features-box">
            <div class="text-center">
              <div class="features-icon-border">
                <div class="features-icon">
                  <img src="./images/feature-icon/lemon.svg">
                </div>
              </div>
              <div class="features-text">
                <h3>From our farm</h3>
              </div>
            </div>
          </div>
        </div>
       </div>
      </div>
    </section>
    
    <section class="landing_about_section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-5 col-lg-6 col-sm-8">
            <div class="about-content">
              <h2>We Providing Services Since 2021 With Proud.</h2>
              <div class="about-details">
                <p class="fw-bold">The readable content of a page when looking layout using lorem ipsum is
                   that it has.</p>
                   <p>
                    It is a long established fact that a reader will be distracted the readable content off 
                    page when looking at its layout using lorem ipsum  is that it has. It is a long 
                    established fact that a reader will be distracted the readable content of a page when 
                    looking at its layout using lorem ipsum is that it has.</p>
                    <p>The readable content of a page when looking layout using lorem ipsum is
                      that it has....</p>
                      <a href="about.html" class="btn main-btn">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="landing_product_section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 text-center pb-5">
            <h2 class="section-title">Our Best Seller Product</h2>
            <p class="section-subtitle">The Passage Experienced A Surge In Popularity During The 1960s When
               Again During The 90s As Desktop Publishers</p>
          </div>
        </div>
        <div class="row mx-0">
          <div class="col-lg-3 col-sm-6 mb-5">
            <div class="card product-card">
              <div class="product-img">
                <img src="./images/products/product-1.jpg" class="img-fluid" />
              </div>
              <div class="d-flex align-items-center justify-content-between">
                <h3>Musk Melon</h3>
                <span>$70 KG</span>
              </div>
              <div class="product-detail">
                <a href="product.html" class="btn main-btn">View Products</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-5">
            <div class="card product-card">
              <div class="product-img">
                <img src="./images/products/product-2.jpg" class="img-fluid" />
              </div>
              <div class="d-flex align-items-center justify-content-between">
                <h3>Orange</h3>
                <span>$70 KG</span>
              </div>
              <div class="product-detail">
                <a href="product.html" class="btn main-btn">View Products</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-5">
            <div class="card product-card">
              <div class="product-img">
                <img src="./images/products/product-3.jpg" class="img-fluid" />
              </div>
              <div class="d-flex align-items-center justify-content-between">
                <h3>Apple</h3>
                <span>$70 KG</span>
              </div>
              <div class="product-detail">
                <a href="product.html" class="btn main-btn">View Products</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-5">
            <div class="card product-card">
              <div class="product-img">
                <img src="./images/products/product-4.jpg" class="img-fluid" />
              </div>
              <div class="d-flex align-items-center justify-content-between">
                <h3>Dragon</h3>
                <span>$70 KG</span>
              </div>
              <div class="product-detail">
                <a href="product.html" class="btn main-btn">View Products</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial_section">
      <div class="container">
        <div class="row pb-5">     
          <div class="col-12 text-center">
            <h2 class="section-title">Our Happy Customers</h2>
            <p class="section-subtitle">The Passage Experienced A Surge In Popularity During The 1960s When
              Again During The 90s As Desktop Publishers</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-xl-8 col-md-10">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                 class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                 aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                 aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                 <div class="d-sm-flex row">
                  <div class="profile-box col-sm-5">
                    <img src="./images/testimonial/testimonial-1.png" class="img-fluid">
                  </div>
                  <div class="card col-sm-7">
                    <div class="desc-box">
                      <p class="fst-italic">Not only was customer Support
                        very fast, but the 
                        design is very professional. Will definitely be 
                        looking for new products 
                        in the future from this author.</p>
                        <div class="my-4">
                          <h4>Jacob Oramson</h4>
                          <p class="m-0 text-white">Happy Customers</p>
                        </div>
                        <img src="./images/testimonial/qoutes.svg" class="float-end">
                    </div>
                  </div>
                 </div>
                </div>
                <div class="carousel-item">
                  <div class="d-sm-flex row">
                   <div class="profile-box col-sm-5">
                     <img src="./images/testimonial/testimonial-1.png" class="img-fluid">
                   </div>
                   <div class="card col-sm-7">
                     <div class="desc-box">
                       <p class="fst-italic">Not only was customer Support
                         very fast, but the 
                         design is very professional. Will definitely be 
                         looking for new products 
                         in the future from this author.</p>
                         <div class="my-4">
                           <h4>Jacob Oramson</h4>
                           <p class="m-0 text-white">Happy Customers</p>
                         </div>
                         <img src="./images/testimonial/qoutes.svg" class="float-end">
                     </div>
                   </div>
                  </div>
                 </div>
                 <div class="carousel-item">
                  <div class="d-sm-flex row">
                   <div class="profile-box col-sm-5">
                     <img src="./images/testimonial/testimonial-1.png" class="img-fluid">
                   </div>
                   <div class="card col-sm-7">
                     <div class="desc-box">
                       <p class="fst-italic">Not only was customer Support
                         very fast, but the 
                         design is very professional. Will definitely be 
                         looking for new products 
                         in the future from this author.</p>
                         <div class="my-4">
                           <h4>Jacob Oramson</h4>
                           <p class="m-0 text-white">Happy Customers</p>
                         </div>
                         <img src="./images/testimonial/qoutes.svg" class="float-end">
                     </div>
                   </div>
                  </div>
                 </div>
              </div>             
            </div>
          </div>
        </div>   
      </div>
    </section>

    <section class="gallery_section">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center pb-5">
            <h2 class="section-title">Our Gallery</h2>
            <p class="section-subtitle">The Passage Experienced A Surge In Popularity During The 1960s When
              Again During The 90s As Desktop Publishers </p>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="images/gallery/g-1.jpg" data-lightbox="image" data-title="lemon">
              <img src="images/gallery/g-1.jpg" class="img-fluid rounded-3">
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="images/gallery/g-2.jpg" data-lightbox="image" data-title="lemon">
              <img src="images/gallery/g-2.jpg" class="img-fluid rounded-3">
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="images/gallery/g-3.jpg" data-lightbox="image" data-title="lemon">
              <img src="images/gallery/g-3.jpg" class="img-fluid rounded-3">
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="images/gallery/g-4.jpg" data-lightbox="image" data-title="lemon">
              <img src="images/gallery/g-4.jpg" class="img-fluid rounded-3">
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="images/gallery/g-5.jpg" data-lightbox="image" data-title="lemon">
              <img src="images/gallery/g-5.jpg" class="img-fluid rounded-3">
            </a>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4">
            <a href="images/gallery/g-6.jpg" data-lightbox="image" data-title="lemon">
              <img src="images/gallery/g-6.jpg" class="img-fluid rounded-3">
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="footer_wrapper mt-3 mb-md-0">
      <div class="container px-5 px-lg-0">
        <div class="row">
          <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
            <h5>Fruits</h5>

            <p class="mb-4 ps-0 company_details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis 
              dignissim erat ut laoreet
              pharetra....</p>
              <div class="contact_info">
                <ul class="list-unstyled">
                  <li><a href="#"><i class="fa fa-home me-3"></i>No. 96, south City, London</a></li>
                  <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                  <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                </ul>
              </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
            <h5>Customer Support</h5>
                <ul class="link-widget p-0">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Product Returns</a></li>
                  <li><a href="#">Wholesale Policy</a></li>
                </ul>
          </div>
          <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
            <h5>Quick Links</h5>
                <ul class="link-widget p-0">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Product Returns</a></li>
                  <li><a href="#">Wholesale Policy</a></li>
                </ul>
          </div>
          <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0 ">
            <h5>News latter</h5>
            <div class="form-group mb-4">
              <input type="email" class="form-control bg-transparent" placeholder="Enter Your Email Here">
              <button type="submit" class="btn main-btn">Subscribe</button>
            </div>
            <h5>Stay Connected</h5>
            <ul class="social-network d-flex align-items-center p-0">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
            

          </div>
        </div>
      </div>
      <div class="container-fluid copyright-section">
        <p>Copyright <a href="#">© ORGANICFRUITS.</a> All Right Reserved</p>
      </div>
    </section>










    <script src="https://code.jquery-3.6.0.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script>
    <script src="js/mian.js"></script>

</body>
</html>